# VisiteMagasinApp

./: App.js  app.json  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gislain/visitemagasin/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
