// android/build.gradle
buildscript {
    ext {
        compileSdkVersion = 35
        minSdkVersion = 24
        targetSdkVersion = 35
        ndkVersion = "27.1.12297006"
        enableProguardInReleaseBuilds = false
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
