pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // node_modules repos (Expo, RN gradle plugins)
        maven {
            url = uri("$rootDir/../node_modules/react-native/android")
        }
    }
}

rootProject.name = "VisiteMagasin"

// Include React Native Gradle Plugin for autolinking
def reactNativeGradlePluginPath = new File(
    rootDir, "../node_modules/react-native/gradle-plugin"
)
includeBuild(reactNativeGradlePluginPath)

// Include Expo Autolinking Plugin
def expoAutolinkingPluginPath = new File(
    rootDir, "../node_modules/expo-modules-autolinking/android/expo-gradle-plugin"
)
includeBuild(expoAutolinkingPluginPath)

include(":app")
